# Android-Studio-PlaceBook

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/: MapsActivity.kt
app/src/main/java/com/raywenderlich/placebook/Adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/raywenderlich/placebook/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/raywenderlich/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_detail.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
